# Junaid-fibbot-binance1

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Junaid.yml  main.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibbot/: FibBotApplication.kt  MainActivity.kt
app/src/main/java/com/fibbot/api/: BinanceRestClient.kt  BinanceWebSocketManager.kt
app/src/main/java/com/fibbot/database/: AppDatabase.kt  FibBotDatabase.kt
app/src/main/java/com/fibbot/database/dao/: CandleDao.kt  PriceDao.kt  TradeDao.kt
app/src/main/java/com/fibbot/database/entity/: DatabaseEntities.kt
app/src/main/java/com/fibbot/di/: DependencyInjection.kt
app/src/main/java/com/fibbot/models/: BinanceModels.kt  DataModels.kt  TradingSignal.kt
app/src/main/java/com/fibbot/repository/: CandleRepository.kt  PriceRepository.kt  TradeRepository.kt
app/src/main/java/com/fibbot/security/: ApiKeyManager.kt
app/src/main/java/com/fibbot/strategy/: FibonacciCalculator.kt  RiskManager.kt  SignalGenerator.kt  TechnicalIndicators.kt
app/src/main/java/com/fibbot/ui/: MainActivity.kt
app/src/main/java/com/fibbot/ui/screens/: ChartScreen.kt  SettingsScreen.kt  TradingScreen.kt
app/src/main/java/com/fibbot/ui/theme/: Theme.kt
app/src/main/java/com/fibbot/viewmodel/: ChartViewModel.kt  SettingsViewModel.kt  TradingViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fibbot/repository/: TradeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
